<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMenu"
        android:title="@string/menuItem2"
        android:icon="@mipmap/ic_next"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemTypes"
        android:title="@string/menuItem3"
        android:icon="@mipmap/ic_next"
        app:showAsAction="never"/>

</menu>